<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    .piece {
      font-size: xx-large;
      width: 20%;
      text-align: center;
      margin-top: 10%;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>
    $(function() {
      $('.piece').on('keyup', function () {
        if ($(this).val().length === 4) {
            // .select() すると、iOS の Safari でガチャガチャ入力したときにおかしくなる
            // $(this).next().focus().select();
            $(this).next().focus();
        }
      });
    });
  </script>
</head>
<body>
  <form>
    <input type="tel" class="piece" required maxlength="4" autofocus>
    <input type="tel" class="piece" required maxlength="4">
    <input type="tel" class="piece" required maxlength="4">
    <input type="tel" class="piece" required maxlength="4">
    <input type="password" required>
  </form>
  <form>
    <input type="tel" class="piece" required maxlength="4">
    <input type="tel" class="piece" required maxlength="4">
    <input type="tel" class="piece" required maxlength="4">
    <input type="tel" class="piece" required maxlength="4">
    <input type="password" required>
    <input type="submit" style="display:none;">
  </form>
</body>
</html>
